<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_appoint_code"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title" />

        <TextView
            android:id="@+id/txt_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="52dp"
            android:text="@string/hint_appoint_code"
            android:textColor="@color/lightWhite"
            android:textSize="22sp"
            />

        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="500dp"
            android:layout_height="352dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/appoint_take_ticket"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/please_distance_phone_scan_port"
            android:textColor="@color/lightWhite"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="33dp"
            android:src="@color/lightWhite" />

        <LinearLayout
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/please_input_appoint_code"
                android:textColor="@color/lightWhite"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/txt_appoint_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_rectangle_stroke_light_white"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:textColor="@color/lightWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_one"
                    style="@style/KeyBoardStyle"
                    android:text="1" />

                <Button
                    android:id="@+id/bt_two"
                    style="@style/KeyBoardStyle"
                    android:layout_marginLeft="28dp"
                    android:text="2" />

                <Button
                    android:id="@+id/bt_three"
                    style="@style/KeyBoardStyle"
                    android:layout_marginLeft="28dp"
                    android:text="3" />

                <ImageButton
                    android:id="@+id/bt_delete"
                    style="@style/KeyBoardStyle"
                    android:layout_marginLeft="28dp"

                    android:src="@drawable/code_delete" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:id="@+id/linear_second"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_four"
                        style="@style/KeyBoardStyle"
                        android:text="4" />

                    <Button
                        android:id="@+id/bt_five"
                        style="@style/KeyBoardStyle"
                        android:layout_marginLeft="28dp"
                        android:text="5" />

                    <Button
                        android:id="@+id/bt_six"
                        style="@style/KeyBoardStyle"
                        android:layout_marginLeft="28dp"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/linear_second"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_seven"
                        style="@style/KeyBoardStyle"
                        android:text="7" />

                    <Button
                        android:id="@+id/bt_eight"
                        style="@style/KeyBoardStyle"
                        android:layout_marginLeft="28dp"
                        android:text="8" />

                    <Button
                        android:id="@+id/bt_nine"
                        style="@style/KeyBoardStyle"
                        android:layout_marginLeft="28dp"
                        android:text="9" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_clear"
                    style="@style/KeyBoardStyle"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"

                    android:text="@string/clear" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_zero"
                    style="@style/KeyBoardStyle"
                    android:text="0" />

                <Button
                    android:id="@+id/bt_ok"
                    style="@style/KeyBoardStyle"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="28dp"
                    android:text="@string/sure" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/bt_back"
            android:layout_width="286dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp"
            android:background="@drawable/shape_radius_stroke_red"
            android:text="@string/go_back_home_page"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_checking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/i_fitness" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/checking"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_print_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/print_error_contact_worker"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>